{
  "name": "idea-merge-resolver",
  "displayName": "IDEA Merge Resolver",
  "description": "IntelliJ IDEA-style Git commit and merge conflict tools for VS Code.",
  "version": "0.1.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
    "activationEvents": [
      "onCommand:ideaMergeResolver.open",
      "onCommand:ideaMergeResolver.openResource",
      "onCommand:beautifulGit.commitFiles",
      "onCommand:beautifulGit.resolveConflicts",
      "onCommand:beautifulGit.annotateBlame",
      "onCommand:beautifulGit.closeAnnotation",
      "onView:beautifulGit.commitView"
    ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "beautifulGit",
          "title": "Git",
          "icon": "media/git.svg"
        }
      ]
    },
    "views": {
      "beautifulGit": [
        {
          "id": "beautifulGit.commitView",
          "name": "Commit"
        }
      ]
    },
    "submenus": [
      {
        "id": "beautifulGit.directoryGit",
        "label": "Git"
      }
    ],
    "commands": [
      {
        "command": "ideaMergeResolver.open",
        "title": "IDEA Merge Resolver: Open Current File"
      },
      {
        "command": "ideaMergeResolver.openResource",
        "title": "Open in IDEA Merge Resolver"
      },
      {
        "command": "beautifulGit.commitFiles",
        "title": "Commit Files..."
      },
      {
        "command": "beautifulGit.resolveConflicts",
        "title": "Resolve Conflicts..."
      },
      {
        "command": "beautifulGit.annotateBlame",
        "title": "Annotate with Git Blame"
      },
      {
        "command": "beautifulGit.closeAnnotation",
        "title": "Close Annotation"
      }
    ],
    "menus": {
      "editor/lineNumber/context": [
        {
          "command": "beautifulGit.annotateBlame",
          "when": "resourceScheme == file && !beautifulGit.annotationVisible",
          "group": "navigation@10"
        },
        {
          "command": "beautifulGit.closeAnnotation",
          "when": "resourceScheme == file && beautifulGit.annotationVisible",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "beautifulGit.annotateBlame",
          "when": "resourceScheme == file && !beautifulGit.annotationVisible",
          "group": "navigation@10"
        },
        {
          "command": "beautifulGit.closeAnnotation",
          "when": "resourceScheme == file && beautifulGit.annotationVisible",
          "group": "navigation@10"
        }
      ],
      "editor/title": [
        {
          "command": "ideaMergeResolver.open",
          "group": "navigation@90"
        }
      ],
      "explorer/context": [
        {
          "submenu": "beautifulGit.directoryGit",
          "when": "resourceScheme == file",
          "group": "navigation@10"
        },
        {
          "command": "ideaMergeResolver.openResource",
          "when": "resourceScheme == file",
          "group": "navigation@90"
        }
      ],
      "beautifulGit.directoryGit": [
        {
          "command": "beautifulGit.commitFiles",
          "group": "1_git@10"
        },
        {
          "command": "beautifulGit.resolveConflicts",
          "group": "1_git@20"
        }
      ]
    }
  },
  "scripts": {
    "test": "node test/parser.test.js && node test/git.test.js && node test/git.integration.test.js",
    "check": "node --check src/extension.js && node --check src/conflictParser.js && node --check src/git.js"
  },
  "devDependencies": {}
}
